# CloudStorage

./: pom.xml
src/main/java/client/: Client.java  CloudStorage.java  CloudStorageStarter.java  Controller.java
src/main/java/client/controllers/: AuthController.java  ClientController.java  Controller.java  RegController.java
src/main/java/client/root/doc/: HomeWork_3.txt  hw_2.txt
src/main/java/common/: Command.java
src/main/java/common/model/: User.java
src/main/java/nattyServer/: NettyServer.java  StringHandler.java
src/main/java/server/: ClientHandler.java  Server.java  ServerLauncher.java
src/main/java/server/db/: DBConnection.java  Request.java
src/main/java/server/root/: hw_2.txt
src/main/resources/: log4j.properties
src/main/resources/fxml/: auth.fxml  cloud.fxml  reg.fxml
